<!DOCTYPE HTML>
<!--
	JHONY GPHOTOS WEBSITE
	jhonygphotos.co @Jhony_gphotos
-->
<html>
	<head>
		<title>JHONY GPHOTOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">JHONY GPHOTOS <span>&nbsp;</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/GMA01495.jpg" alt="" />
						</div>
						<header class="special">
							<h2>VIDEOGRAPHER &amp; PHOTOGRAPHER&nbsp;</h2>
							<p>MEDIA WORK&nbsp;</p>
						</header>
						<div class="content">
							<p>&nbsp; &nbsp; &nbsp; &nbsp;A Photographer is an expert that spotlights on the specialty of taking photos with a computerized or film camera. Photographic artists utilize rtificial and/or natural lighting to snap pictures of different individuals, spots and things in an variety of settings. </p>
							<p>&nbsp; &nbsp; &nbsp; &nbsp;Being a film producer isn't just about having a thought or realizing how to center focus. It's having the option to make something that resounds with a group of people. It's tied in with having the option to recount to a story in an incredible way. It's utilizing whatever assets are accessible to you to bring life into your thoughts.</p>
					  </div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>MEMORIES</h2>
							<p>"Photos are memories of unforgettable moments"&nbsp;</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/pic03.jpg"><img src="images/GMA0049w5.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic01.jpg"><img src="images/GMA1111.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic04.jpg"><img src="images/GMA0049s5.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/pic05.jpg"><img src="images/GMA00495.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/IMG_3714.jpg" alt="" /></div>
							<div class="inner">
								<h3>Light up the world!</h3>
								<p>“You need to use [a hat] when you have to, such as when it’s raining. Or, when you just feel like it. Sometimes you wear it because you need to get the sun out of your eyes. Think about flash in the same way. Don’t use it all the time, but also don’t shy away from it. If it’s dark outside, use flash. If you know there’s time, and you have a good idea, and your clients will love it, then go for it.”</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/GMA08189.jpg" alt="" /></div>
							<div  class="inner">
								<h3>B&amp;W&nbsp;</h3>
								<p>“When you photograph people in color, you photograph their clothes. But when you photograph people in Black and white, you photograph their souls!”</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/GMA00486.jpg" alt="" class="images/GMA00486.jpg" /></div>
							<div class="inner">
								<h3>COFFEE TIME</h3>
								<p>"Never drink black coffee at lunch; it will keep you awake all afternoon." "Never trust anyone who doesn't drink coffee." "Our culture runs on coffee and gasoline, the first often tasting like the second." "Science may never come up with a better office communication system than the coffee break.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon"><span class="label">Twitt</span></a></li>
						<li><a href="#" class="icon"><span class="label">Faceboo</span></a></li>
						<li><a href="https://www.instagram.com/jhony_gphotos/"class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="Jhonygphotos@gmail.com" class="icon"><span class="label">Emai</span></a></li>
					</ul>
				</div>
				<div class="copyright">
				&copy; JhonyGphtoos. All rights reserved. Images Design <a href="https://www.instagram.com/jhony_gphotos/">JhonyGphotos&nbsp;</a> </div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>